<html>
    <head>
        <title>Homepage</title>
    </head>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(26, 205, 236);
            color: black;
        }
        .topnav a.active {
            background-color: #ab27e8;
            color: white;
        }
        .button {
            border: 1px solid black;
            border-radius: 7px;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #ab27e8;
        }
    </style>
    <body>
        <header>
            <div class="topnav">
                <a class="active">About</a>
                <a href="https://codepen.io/Dannyelll/pen/mdXxBjq">Contact</a>
                <a href="https://codepen.io/Dannyelll/pen/KKQoXLj">Registration</a>
                <a href="https://codepen.io/Dannyelll/pen/WNMzZqm">Login</a>
            </div>
        </header>
        <main>
            <h2>About Me</h2>
            <img src="https://drive.google.com/uc?export=download&id=1ewSBF5twesUk5AzY82ESpKBQrRBSInHv" alt="My Picture" width="250px" height="250px">
            <p>My name is
                <a href="https://drive.google.com/uc?export=download&id=1ewSBF5twesUk5AzY82ESpKBQrRBSInHv"> <b>Abuye Daniel Oghenechovwe</b> </a>
                    and I am a graduate of Electrical and Electronic Engineering from the
                    <b>Federal University of Technology, Owerri.</b>
                    <br>I have always been a tech enthusiast and i've always wanted to learn how to code and thanks to I4G I have the motivation to actually pull it off.
                    <br>My hobbies are:
                    <ul>
                        <li>Cooking</li>
                        <li>Eating</li>
                        <li>Swimming</li>
                        <li>Singing</li>
                        <li>Dancing</li>
                        <li>Making friends.</li>
                    </ul>
                    <br>My priorities are simple, to improve myself skill-wise and use those skills to make money for myself and my family.
                    <h4>Other Skills</h4>
                    <ol>
                        <li>Generator Engineering</li>
                        <li>Home Wiring</li>
                        <li>Electronic Repairs</li>
                        <li>Phone and Laptop Engineering.</li>
                    </ol>
            </p>
        </main>
        <a href="https://codepen.io/Dannyelll/pen/mdXxBjq">
        <button class="button">Contact Me</button>
        </a>
        <footer>
            
        </footer>
    </body>
</html>
